# springboot-ci-demo

./: $null  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  jenkinsfile  logstash.conf  pom.xml
.github/workflows/: ci.yml
src/main/java/com/heg/: UserServiceDockerApplicattion.java
src/main/java/com/heg/controller/: UserController.java
src/main/java/com/heg/entity/: User.java
src/main/java/com/heg/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/heg/: UserServiceTest.java  XProj01UserServiceApplicationTests.java
